containrrr/shoutrrr-action/action.yml
name: 'Shoutrrr action'
description: 'Notifications using https://containrrr.dev/shoutrrr'
branding:
  icon: send
  color: purple
inputs:
  url:
    description: 'The Shoutrrr notification url'
    required: true
  message:
    description: 'The message to send to the notification url'
    required: true
  title:
    description: 'The title used for services that support it'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "send"
    - "-u"
    - ${{ inputs.url }}
    - "-m"
    - ${{ inputs.message }}
    - "-t"
    - ${{ inputs.title }}

shampsdev/dishdash-miniapp/.github/workflows/cd-dev.yaml
- name: Shoutrrr - fail
  if: ${{ failure() }}
  uses: containrrr/shoutrrr-action@v1
  with:
    url: telegram://${{ secrets.ALERTS_TELEGRAM_HTTP_API_TOKEN }}@telegram/?channels=${{ secrets.ALERTS_CHAT_ID }}
    title: "Deployment failed"
    message: |
      ❌ An error occurred during deployment for commit ${{ github.sha }}.
      Repository: ${{ github.repository }}
      
      Check the pipeline logs for details.