containrrr/shoutrrr-action/action.yml
name: 'Shoutrrr action'
description: 'Notifications using https://containrrr.dev/shoutrrr'
branding:
  icon: send
  color: purple
inputs:
  url:
    description: 'The Shoutrrr notification url'
    required: true
  message:
    description: 'The message to send to the notification url'
    required: true
  title:
    description: 'The title used for services that support it'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "send"
    - "-u"
    - ${{ inputs.url }}
    - "-m"
    - ${{ inputs.message }}
    - "-t"
    - ${{ inputs.title }}

filipenas/django-devops/.github/workflows/blank.yml
- name: Shoutrrr
  uses: containrrr/shoutrrr-action@v1
  with:
    url: "telegram://5500589481:AAFjQS1EspeqVHOsxc1eUAZLYd8BhjNodZM@telegram?chats=-1001507435072"
    title: TEST
    message: TEST